* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;

}

.wrapper {
  width: 375px;
}

li {
  list-style-type: none;
}

/* navbar styles */
.navbar {
  width: 375px;
  height: auto;
  padding: 10px 12px;
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 100px;
}

.navbar a {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 10px;
  font-size: 19px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: 10px;
  text-decoration: none;
}

.navbar nav {
  align-self: flex-end;
}

.navbar img {
  display: flex;
  right: 27.67%;
  left: 16%;
  height: 2px;
  width: 17px;
  border: 1px solid #fff;
  margin-bottom: 3px;
  flex-grow: 0;
  order: 0;
  flex-direction: row;
}

#bar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-self: flex-end;
  margin: 2px 0 2px 10px;
}

#bar img {
  display: flex;
  right: 27%;
  left: 16.67%;
  height: 2px;
  width: 17px;
  border: 1px solid white;
  margin-bottom: 3px;
}

/* headline styles */
.headline {
  overflow: hidden;
  background-image: url(images/group.png);
  background-position-y: 125%;
  background-color: #1c1a19;
  display: flex;
  justify-content: space-between;
  text-align: left;
  height: auto;
  width: 100%;
  padding: 160px 25px;
  gap: 15px;
  background-position: right bottom;
  background-size: 145px;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: flex-start;
}

.headline h1 {
  color: #ff6b00;
  width: 85%;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 210;
  font-size: 44px;
  line-height: 65px;
  letter-spacing: 0.35px;
  flex: none;
}

.headline h4 {
  width: 325px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 23px;
  line-height: 30px;
  align-items: center;
  color: #fff5e1;
  flex: none;
  flex-grow: 0;
  margin-bottom: 0;
}

.headline p {
  width: 325px;
  height: 125px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.image-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 200px;
  height: 40px;
  flex: none;
  order: 3;
  gap: 18px;
}

/* works section */

button {
  font-family: 'Crete Round', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
}

.card-body button {
  background: #ff6b00;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 12px;
  gap: 10px;
  width: 135px;
  height: 48px;
  flex: none;
  order: 3;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

.card button {
  background: #ff6b00;
  display: flex;
  flex-direction: row;
  justify-content: center;
  letter-spacing: 0.03em;
  color: #fff;
  padding: 17px;
  width: 329px;
  flex: none;
  order: 3;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: none;
}

.about button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 156px;
  height: 48px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  border: none;
  font-family: 'Crete Round', sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #fff;
  position: relative;
}

button:enabled { background-color: #ff6b00; }

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:hover:enabled {
  background-color: #ff8c40;
}

button:active:enabled {
  background-color: #d65c00;
}

.card-body button:hover:enabled {
  background: #ffa733;
}

.card-body button:active:enabled {
  background: #d65c00;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fill,);
  row-gap: 20px;
  justify-content: center;
  align-content: center;
}

.grid-container h2 {
  display: flex;
  justify-content: space-around;
  flex-flow: row;
  color: #1c1a19;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-size: 40px;
  line-height: 45px;
  flex: none;
  order: 0;
  flex-grow: 0;
  height: 83px;
  grid-row-start: 1;
  margin-top: 100px;
}

.divider1 {
  display: flex;
  flex-direction: row;
  position: relative;
}

.image {
  background-image: url("images/featureimg.png");
  width: 327px;
  height: 237px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 70px;
}

.card-body h5 {
  display: flex;
  justify-content: flex-start;
  flex-flow: row;
  color: #091e42;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-size: 32px;
  line-height: 44px;
  flex: none;
  order: 0;
  flex-grow: 0;
  height: 36px;
}

.works {
  display: grid;
  justify-content: center;
  align-content: center;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 327px;
  height: 307px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-body p {
  width: 327px;
  height: 147px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card-body ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 314px;
  height: 40px;
  background: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #091e42;
}

.css {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 55px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.html {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 67px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.bootstrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 95px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.ruby {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  width: 61px;
  height: 40px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 3;
  flex-grow: 0;
}

/* card section */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 400px;
  margin-top: 55px;
  gap: 12px;
  background-image: url(images/backgroundimg.png);
  background-repeat: no-repeat;
  background-position: center;
}

.card h5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 295px;
  height: 81px;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 80px;
}

.card p {
  width: 286px;
  height: 99px;
  font-family: 'Crete Round', sans-serif;
  line-height: 25px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.card ul {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 285px;
  height: 40px;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: 'Crete Round', sans-serif;
  color: #fff;
}

.list1 {
  width: 67px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  padding: 10px 12px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.list2 {
  width: 95px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.list3 {
  width: 61px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.card button:hover:enabled {
  background: #e55e00;
}

.card button:active:enabled {
  background: #d65c00;
}

/* about section */
.about {
  display: grid;
  background-image: url(images/group1.png);
  background-color: #1c1a19;
  justify-content: center;
  text-align: left;
  padding: 161px 24px;
  gap: 24px;
  background-position: right bottom;
  background-size: 140px;
  background-repeat: no-repeat;
  position: relative;
}

.about h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.about p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #f4f5f7;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 30px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.about button:hover:enabled {
  background: #ff8c40;
}

.about button:active:enabled {
  background: #d65c00;
}

/* skills section */
.skill {
  display: grid;
  justify-content: center;
  gap: 24px;
  background: #1c1a19;
  order: 3;
  color: #fff;
}

.skill-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 100px;
}

.frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  gap: 12px;
  flex: none;
  order: 0;
  flex-grow: 0;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.frame2 ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  line-height: 43px;
  gap: 8px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
}

.divider2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  background: #1c1a19;
  justify-content: space-around;
}

/*Contact form section*/

.contactFormSec {
  width: 375px;
  background-color: white;
  
}

form {
  margin: 24px;
}

.body-area {
  display: flex;
  flex-direction: column;
}

.body-area > div {
  margin-bottom: 170px;

}

.text-field {
  display: block;
  margin-bottom: 10px;
  margin: 10px 0px 0px 10px;
  padding: 14px;
  border: none;
  border-bottom: 2px solid #DBD8D7;
  outline: none;font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  color: #979493;

}

#short-writeup {
  border-bottom: none;
  background-color: #FBF8F7;
  padding: 0px;
  padding-left: 14px;
  margin-top: 20px;
}

.contactFormSec_para {
  display: flex;
  justify-content: center;
}

.contactFormSec_para > p {
  width: 327px;
  height: 216px;
  padding: 69px 24px 119px 24px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172B4D;

}

.form-button{
  display: flex;
  justify-content: center;
}

.about-me-btn {
  margin-bottom: 60px;
  font-family: 'Inter', 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 12px;
  background: #ff6b00;
  margin-top: 12px;
  border: none;
  outline: none;
}